coupon_after_order.settings:
  path: '/admin/commerce/config/coupon_after_order'
  defaults:
    _title: 'Coupon After Order Settings'
    _form: 'Drupal\coupon_after_order\Form\SettingsForm'
  requirements:
    _permission: 'administer coupon_after_order configuration'
